<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logo-32x32.png" type="image/x-icon">

    <title>TODO APP</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Open+Sans:wght@400;600&family=Roboto&display=swap');

        body{
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(337deg, rgba(255,255,255,1) 0%, rgba(244,255,0,0.4674602262780112) 4%, rgba(0,212,255,1) 66%); 
            background-repeat: no-repeat ;
            min-height: 100vh;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items : center;
            height: max-content;
            width: max-content;
            background-color: white;
            border-radius: 10px;
            margin-top: 100px;
            padding-bottom: 5%;
            padding-top: 3%;
            width: 658px;
            box-shadow: 0px 0px 129px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 0px 0px 129px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 129px 0px rgba(0,0,0,0.75);;
        }

        .container > * {
            width: 30rem;
        }

        .button{
            margin-top: 20px;
            background: linear-gradient(337deg, rgba(255,255,255,1) 0%, rgba(244,255,0,0.4674602262780112) 4%, rgba(0,212,255,1) 66%);
            border: none;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            font-weight: bolder;
            cursor: pointer;
            height: 34px;
            width: 75%;
        }

        .button:hover {
            border: 1px blue solid;
            transition: all 0.5s ease-in-out;
        }

        h1{
            text-align: center;
            background: linear-gradient(337deg, rgba(255,255,255,1) 0%, rgba(244,255,0,0.4674602262780112) 4%, rgba(0,212,255,1) 66%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }

        li{
            margin-top: 20px;
            width: 658px;
            background-color: white; 
            list-style: none;   
            display: flex;
            justify-content: space-between;
            border-radius: 7px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li > * {
            margin: 8px;
        }

        li > span {
            text-wrap: wrap;
            word-wrap: break-word;
            max-width: 80%;
        }

        .rmButton {
            max-height: 20px;
        }

        .btnBox{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type=checkbox] {
            width: 20px;
            height: 20px;
            /* transform: scale(1.5); */
        }

        input[type=text]{
            border-radius: 5px;
            border: 1px solid #555555;
            padding:10px;
            outline: none;
            width: 72%;

        }

        .strike{
            text-decoration:line-through;
            text-decoration-thickness: 1.5px;
        }

        @media only screen and (max-width: 600px) {
        body {
            /** 🙈 */
            overflow-x: hidden;
        }

        .container {
            margin-top: 5px;
            width: 95vw;
            /* Adjust styles for smaller screens */
        }

        li{
            /* max-width: 580px; */
            width: 95vw;
        }

        li > span {
            text-wrap: wrap;
            word-wrap: break-word;
            max-width: 70%;
        }
    /* Add more media query styles as needed */
}


    </style>
</head>
<body>
    <div class = "container">
        <h1 >TODO APP</h1>
        
        <input type="text" id="inputTask" placeholder="Enter your task" onkeypress="handleKeyPress(event)">
        <button onclick="addToDo()" class="button">Add Task</button>
    </div>
    <ul id="taskList">    
    </ul>
    <script>
        function handleKeyPress(event){
            if(event.key == `Enter`) addToDo(); 
        }

        function addToDo(){
            let inputValue = document.getElementById("inputTask").value;

            if (!inputValue) return;
            let box = document.createElement("div");
            box.classList.add('btnBox')
            let li = document.createElement('li');
            let dnButton = document.createElement('input') 
            dnButton.type="checkbox"
            dnButton.innerText="Done"
            dnButton.onchange= check;
            let reButton = document.createElement('img')
            reButton.style="cursor:pointer"
            reButton.src="close.png"
            reButton.classList.add("rmButton");
            box.appendChild(dnButton);
            box.appendChild(reButton);
            reButton.onclick = removeList;
            

            let liText = document.createElement("span");
            liText.textContent = inputValue;
            document.getElementById('taskList').appendChild(li);
            li.appendChild(liText);
            li.appendChild(box);
            document.getElementById("inputTask").value = "";
        }

        function removeList(e){
            e.target.parentNode.parentNode.remove()
        }

        function check(e){
            let text = e.target.parentNode.parentNode.children[0]
            
            if(text.classList.contains("strike")) text.classList.remove("strike");
            else text.classList.add("strike");
        }
    </script>
</body>
</html>



